server.servlet.context-path=/
server.port=8080

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.17.0.1:3306/spots?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=mariadb

mybatis.config-location=classpath:/config/mybatis_config.xml
