server.servlet.context-path=/
server.port=8080

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.17.0.1:3306/spots?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=ssafy


mybatis.type-aliases-package=com.spots.mapper
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
